<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
		<file>icons/accept.png</file>
        <file>icons/add.png</file>
		<file>icons/ai.png</file>
		<file>icons/alarm.png</file>
		<file>icons/all.png</file>
        <file>icons/calendar.png</file>
        <file>icons/cali.png</file>
        <file>icons/camera.png</file>
		<file>icons/cancel.png</file>
        <file>icons/clean.png</file>
		<file>icons/compl.png</file>
		<file>icons/config.png</file>
		<file>icons/d3.png</file>
        <file>icons/detail.png</file>
		<file>icons/detect.png</file>
        <file>icons/docedit.png</file>
        <file>icons/edit.png</file>
        <file>icons/exit.png</file>
		<file>icons/hardware.png</file>
		<file>icons/info.png</file>
        <file>icons/left.png</file>
		<file>icons/log.png</file>
        <file>icons/open.png</file>
		<file>icons/param.png</file>
		<file>icons/plc.png</file>
        <file>icons/print.png</file>
        <file>icons/query.png</file>
		<file>icons/reset.png</file>
        <file>icons/right.png</file>
		<file>icons/run.png</file>
        <file>icons/save.png</file>
        <file>icons/simu.png</file>
        <file>icons/start.png</file>
		<file>icons/statim.png</file>
        <file>icons/stop.png</file>
		<file>icons/sys.png</file>
        <file>icons/video.png</file>
		<file>Resources/mute.png</file>
        <file>Resources/sound.png</file>
		<file>Resources/wordWrap.png</file>
    </qresource>
</RCC>
